{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red118\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.1\
\pard\pardeftab720

\f1\fs28 \cf2 NameError\cf0 : name 'repeat_lyrics' is not defined\
3.2\
Nothing happens when you run the program with repeat_lyrics defined before print_lyrics.\
3.3\
3.4\
3.5\
}