{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2.1\
The numbers with leading zeroes are giving weird results when entered into ipython. I am guessing this has something to do with binary code, and the leading zero triggering python to interpret the number as binary.\
2.2\
When I put the statements into a script the output is only the final result (6). When I modified the script by adding print before each expression it didn't work because "=" is an invalid token for printing.\
2.3\
1. width/2=8 floor division\
2. width/2.0=8.5 float division\
3. height/3=4.0 float division\
4. 1+2*5=11 \
5. delimeter *5=\'85.. string operation \
2.4\
1.volume=523.6 units cubed\
make sure to add decimals to avoid floor division\
2.wholesale=$646.05\
3.you arrive home at 7:30\
\
}