{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 15.1\
import math\
\
class point(object):\
\
\
a=point()\
b=point()\
a.x,a.y=6.0,1.0\
b.x, b.y= 2.0, 6.0\
\
def distance(a, b):\
	x_change= b.x-a.x\
	y_change=b.y-a.y\
	return math.sqrt(x_change**2+y_change**2)\
\
\
\
\
\
15.2\
class rectangle(object):\
class point(object):\
\
def rectangle(width,height,corner):\
	r=rectangle()\
	r.width=width\
	r.height=height\
	r.corner=point()\
	r.corner.x=corner.x\
	r.corner.y=corner.y\
	return r\
\
\
\
def move_rectangle(rectangle,dx,dy)\
	\
\
\
\
\
\
15.3\
\
\
\
\
\
}