{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 11.1\
def make_dict(d):\
	fin=open('words.txt')\
	while True:\
		line=fin.readline()\
		word=line.strip()\
		if word in d:\
			break\
		d[word]=len(word)\
\
\
words=dict()\
make_dict(words)\
\
11.2\
def histogram(s):\
	d=dict()\
	for c in s:\
		if c not in d:\
			d[c]=1\
		else:\
			d[c]=d[c]+1\
	return d\
\
\
\
def histogram(a):\
	d=dict()\
	for i in a:\
		d[i]=d.get(i,0)+1\
	return d\
\
\
11.3\
\
def print_hist(h):\
	for c in h:\
		print c,h[c]\
\
def print_hist(s):\
	h=histogram(s)\
	l=h.keys()\
	l.sort()\
	for k in l:\
		print k,h[k]\
\
\
\
\
11.4\
def reverse_lookup(d,v):\
	for k in d:\
		return k\
	raise ValueError\
\
\
def reverse_lookup(d,v):\
	r=[]\
	for k in d:\
		if d[k]==v:\
			r.append(k)\
	return r\
\
\
\
\
11.5\
def invert_dict(d):\
	inv=dict()\
	for key in d:\
		val=d[key]\
		if val not in inv:\
			inv[val]=[key]\
		else:\
			inv[val].append(key)\
	return inv\
\
def invert_dict(d):\
	inv=dict()\
	for k in d:\
		inv.setdefault(d[k],[l])\
		inv[d[k]].append(k)\
	return inv\
\
\
\
\
\
\
\
\
}