{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9320\viewh8540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 5.2\
def is_triangle(a,b,c):\
	if a+b < c :\
		print 'thats not a triangle'\
	elif a+c < b:\
		print 'thats not a triangle'\
	elif b+c < a:\
		print 'thats not a triangle'\
	else:\
		print 'yes a triangle'\
\
a = raw_input('what is a?')\
b = raw_input('what is b?')\
c = raw_input('what is c?')\
\
def ask_triangle():\
	a = raw_input('what is a?')\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	b = raw_input('what is b?')\
	c = raw_input('what is c?')\
	is_triangle(a,b,c)\
\
5.3\
\
def draw(t,length,n):\
	if n==0:\
		return\
	angle=50\
	fd(t,length*n)\
	lt(t,angle)\
	draw(t,length,n-1)\
	rt(t, 2*angle)\
	draw(t,length,n-1)\
	lt(t,angle)\
	bk(t, length*n)\
\
5.4\
\
def koch(t,n):\
	if n<3:\
		fd(t, n)\
		return\
	m=n/3.0\
	koch(t,m)\
	lt(t,60)\
	koch(t,m)\
	rt(t,120)\
	koch(t,m)\
	lt(t,60)\
	koch(t,m)\
\
def snowflake(t,n):\
	koch(t,n)\
	lt(t, 120)\
	koch(t,n)\
	lt(t, 120)\
	koch(t,n)\
better\
\
def snowflake(t,n):\
	for i in range(3):\
		koch(t,n)\
		rt(t,120)\
\
\
}