{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 14.1\
import os\
\
def walk(dir):\
	for name in os.listdir(dir):\
		path=os.path.join(dir,name)\
		if os.path.isfile(path):\
			print path\
		else:\
			walk(path)\
\
def walk(dir):\
	for name in os.listdir(dir):\
		path=os.path.join(dir,name)\
		if os.path.isfile(path):\
			names.append(path)\
		else:\
			walk(path)\
	print names\
\
14.2\
\
import os\
import string\
\
for(dirpath,dirnames,filenames) in os.walk(startdir):\
	for filename in filenames:\
		print'/'.join([dirpath,filename])\
\
14.3\
\
\
\
\
\
\
\
\
14.5\
import urllib\
\
conn=urllib.urlopen('http://thinkpython.com/secret.html')\
for line in conn.fp:\
	print line.strip()\
\
\
\
}