{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 12.1\
\
def sumall(*args):\
	total=0\
	for i in range(len(args)):\
		total+=args[i]\
	return total\
\
12.2\
\
import random\
\
\
def sort_by_length(*words):\
	t=[]\
	for word in words:\
		t.append((len(word),random.random(),word))\
	t.sort(reverse=True)\
	res=[]\
	for length, rand, word in t:\
		res.append(word)\
	return res\
\
\
\
\
\
\
\
\
12.3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 def most_frequent(a):\
	y=dict()\
	b=a.lower()\
	for i in b:\
		y[i]=y.get(i,0)+1\
	w=y.items()\
	b=[]\
	for i,t in w:\
		b.append((t,i))\
	b.sort(reverse=True)\
	for i,t in b:\
		print i,t\
\
\
english,french,german,spanish, and italian all have fairly similar letter frequencies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
}