{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 chapter 4 code\
\
from TurtleWorld import *\
world=TurtleWorld()\
bob=Turtle\
print bob\
\
\
1.\
def square(t):\
	for i in range(4):\
		fd(t,50)\
		lt(t)\
\
\
2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 def square(t,l):\
	for i in range(4):\
		fd(t,l)\
		lt(t)\
\
3.\
\
def polygon(t,l,n):\
	a=360.0/n\
	for i in range(n):\
		fd(t,l)\
		lt(t,a)\
\
\
4.\
def circle(t,r):\
	import math\
	c=2*math.pi*r\
	n=60\
	l=c/n\
	polygon(t,l,n)\
	\
5.\
import math\
def arc(t,r,a):\
	arc_lenght=2*math.pi*r*a\
	n=int(arc_lenght/3)+1\
	step_length=arc_lenght/n\
	step_angle=float(a)/n\
	for i in range(n):\
		fd(t,step_length)\
		lt(t,step_angle)\
\
\
\
\
\
\
\
\
\
\
}